<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simply Krina</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-wrapper">
    <header class="banner">
        <img src="bilder/title.JPG" alt="Logo Simply Krina">
    </header>
    <nav id="nav" class="nav" role="navigation">
        <ul id="navMain" class="main-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="slider">
        <div><img src="bilder/teaser01.JPG" alt=""></div>
        <div><img src="bilder/IMG_8898.JPG" alt=""></div>
        <div><img src="bilder/IMG_9180.JPG" alt=""></div>
    </div>

</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.slider').slick({
           /* setting-name: setting-value */
            adaptiveHeight: true,
            autoplay: true,
            mobileFirst: true,
            arrows: false
        });
    });
</script>
</body>
</html>